import pandas as pd   #导入pandas数据库
x = pd.read_excel('./cumcm2018c1.xlsx')    #导入第一张表数据
x.shape   #第一张表查看数据形状
x.keys()    #第一张表查看键
#第一张表去重
x = x.drop_duplicates()    #无重复值
x
#第一张表缺失值处理
x.isnull().sum()   #第一张表有缺失值
x = x.dropna()   #第一张表删除缺失值
x     #打印
#第一张表异常值处理
x['csrq'].dtype    #查看出生日期的数据类型
pd.Timestamp.max    #查看时间的范围
#第二张表处理
y = pd.read_csv('./cumcm2018c2.csv')   #导入第二张表数据
y.shape     #第二张表查看数据形态
#第二张表异常值处理
y['je'].describe()
import matplotlib.pyplot as plt
p = plt.boxplot(y['je'])         #异常值箱线图
plt.show()
p['fliers'][0].get_ydata()  #提取异常值
#合并两张表
z = pd.merge(y,x,left_on = 'kh',right_on = 'kh')    #主键合并,left_on、right_on都是键
#任务2.1-3
task2 = pd.to_datetime(z['csrq'])   #将出生日期转换为时间格式
import datetime as dt   #导入模块
Now_year = dt.datetime.today().year    #今天的日期
Age = Now_year - task2.dt.year      #算出年龄
Age     #打印年龄
Age_group = pd.cut(Age,[15,45,59,120])    #数据分段
Age_group    #打印
Age_group = Age_group.value_counts()    #统计数量然后返回饼图
plt.pie(Age_group,labels =  ['Youth','Midlife','Elder'],autopct='%.1f%%')     #输出饼图
plt.show()
#任务2.1-4
amount = z['je'].groupby(by = Age)     #根据年龄对金额进行分类
import numpy as np
amount1 = amount.agg(np.sum)    #加总各个年龄的金额
plt.pie(amount1,labels=['Youth','Midlife','Elder'],autopct='%.1f%%')    #根据年龄分类计算各年龄段的消费金额
plt.show()
#任务2.1-5
gender = z['xb'].value_counts()     #统计性别的样本数量
plt.pie(gender,labels=['Male','Female'],autopct='%.1f%%')     #制作出性别比例饼图
plt.show()
amount_gender = z['je'].groupby(gender1)    #根据性别分类出金额数据
amount_gender1 =  amount_gender.agg(np.sum)    #统计金额
plt.pie(amount_gender1,labels=['Male','Female'],autopct='%.1f%%')    #统计female和male的消费金额做出饼图
plt.show()
#任务2.2-1
y['kh'].isnull().sum()
y['kh'].notnull().sum()
y['kh'].value_counts()
plt.pie([y['kh'].isnull().sum(),y['kh'].notnull().sum()],labels = ['member','non-member'],autopct='%.1f%%')
plt.show()
#任务2.2-2
amount_member = z['je'].sum()   #会员金额
amount_non_member = y['je'].sum() - z['je'].sum()   #非会员金额
plt.pie([amount_member, amount_non_member],labels=['member','non_member'],autopct='%.1f%%')
plt.show()
#任务2.2-3
dtime_year = pd.to_datetime(z['dtime']).dt.year    #提取出会员消费的年份
dtime_year
amount_dtime = z['je'].groupby(dtime_year)
amount_dtime1 = amount_dtime.agg(np.sum)   #加总各个年份的金额
amount_dtime1
plt.bar([2015,2016,2017,2018],amount_dtime1,width)
